In [ ]:
Perform the following operations using Python on any open-source dataset (e.g., data.csv)
1.	Import all the required Python Libraries.
2.	Locate an open-source data from the web (e.g. https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).
3.	Load the Dataset into pandas’ data frame.
4.	Data Preprocessing: check for missing values in the data using pandas isna (), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
5.	Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.
6.	Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.

In [1]:
import pandas as pd
import numpy as np
# pd.options.mode.chained_assignment = None

In [2]:
# https://www.kaggle.com/uciml/iris

df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,NaN,3.0,1.4,0.2,Iris-setosa
2,3,4.7,NaN,1.3,0.2,Iris-setosa
3,4,NaN,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,146,NaN,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [3]:
pd.isna(df)

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False           True         False          False         False    False
2    False          False          True          False         False    False
3    False           True         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False           True         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [4]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     146.000000    148.000000     150.000000    149.000000
mean    75.486667       5.847945      3.047973       3.758667      1.189933
std     43.423270       0.824472      0.431966       1.764420      0.758176
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [5]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [6]:
df.shape

(150, 6)

In [7]:
# dealing with missing values
df.isna().sum()

Id               0
SepalLengthCm    4
SepalWidthCm     2
PetalLengthCm    0
PetalWidthCm     1
Species          0
dtype: int64

In [8]:
df = df.dropna(axis = 0)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
6,7,4.6,3.4,1.4,0.3,Iris-setosa
7,8,5.0,3.4,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
143,144,6.8,3.2,5.9,2.3,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
df.shape

(144, 6)

In [10]:
df.isna().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [4]:
# Normalization

df['SepalLengthCm'] = df['SepalLengthCm']/df['SepalLengthCm'].max()
df['PetalLengthCm'] = df['PetalLengthCm']/df['PetalLengthCm'].max()
df['SepalWidthCm'] = df['SepalWidthCm']/df['SepalWidthCm'].max()
df['PetalWidthCm'] = df['PetalWidthCm']/df['PetalWidthCm'].max()
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,0.645570,0.795455,0.202899,0.08,Iris-setosa
1,2,NaN,0.681818,0.202899,0.08,Iris-setosa
2,3,0.594937,NaN,0.188406,0.08,Iris-setosa
3,4,NaN,0.704545,0.217391,0.08,Iris-setosa
4,5,0.632911,0.818182,0.202899,0.08,Iris-setosa
...,...,...,...,...,...,...
145,146,0.848101,0.681818,0.753623,0.92,Iris-virginica
146,147,0.797468,0.568182,0.724638,0.76,Iris-virginica
147,146,NaN,0.681818,0.753623,0.80,Iris-virginica
148,149,0.784810,0.772727,0.782609,0.92,Iris-virginica
149,150,0.746835,0.681818,0.739130,0.72,Iris-virginica

In [14]:
df['Species'].replace(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'],[0, 1, 2], inplace = True)
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1       0.645570      0.795455       0.202899          0.08        0
4      5       0.632911      0.818182       0.202899          0.08        0
5      6       0.683544      0.886364       0.246377          0.16        0
6      7       0.582278      0.772727       0.202899          0.12        0
7      8       0.632911      0.772727       0.217391          0.08        0
..   ...            ...           ...            ...           ...      ...
143  144       0.860759      0.727273       0.855072          0.92        2
145  146       0.848101      0.681818       0.753623          0.92        2
146  147       0.797468      0.568182       0.724638          0.76        2
148  149       0.784810      0.772727       0.782609          0.92        2
149  150       0.746835      0.681818       0.739130          0.72        2

[144 rows x 6 columns]